G04:AMPARAMS|DCode=23|XSize=0.3mm|YSize=0.52mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.3000,0.4600,0,0,180.0*
21,1,0.2400,0.5200,0,0,180.0*
1,1,0.0600,-0.1200,0.2300*
1,1,0.0600,0.1200,0.2300*
1,1,0.0600,0.1200,-0.2300*
1,1,0.0600,-0.1200,-0.2300*
%
G04:AMPARAMS|DCode=27|XSize=2.8mm|YSize=1.8mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.8000,1.2600,0,0,270.0*
21,1,2.2600,1.8000,0,0,270.0*
1,1,0.5400,-0.6300,-1.1300*
1,1,0.5400,-0.6300,1.1300*
1,1,0.5400,0.6300,1.1300*
1,1,0.5400,0.6300,-1.1300*
%
G04:AMPARAMS|DCode=47|XSize=3.1mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,3.1000,0.6500,0,0,270.0*
21,1,2.4500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-1.2250*
1,1,0.6500,-0.3250,1.2250*
1,1,0.6500,0.3250,1.2250*
1,1,0.6500,0.3250,-1.2250*
%
G04:AMPARAMS|DCode=71|XSize=3mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHOVALD71*
21,1,0.7000,2.3000,0,0,180.0*
1,1,2.3000,0.3500,0.0000*
1,1,2.3000,-0.3500,0.0000*
21,0,0.7000,1.8000,0,0,180.0*
1,0,1.8000,0.3500,0.0000*
1,0,1.8000,-0.3500,0.0000*
4,0,4,0.2616,0.0884,1.0748,0.9016,1.2516,0.7248,0.4384,-0.0884,0.2616,0.0884,0.0*
4,0,4,-0.4384,0.0884,-1.2516,-0.7248,-1.0748,-0.9016,-0.2616,-0.0884,-0.4384,0.0884,0.0*
4,0,4,0.4384,0.0884,1.2516,-0.7248,1.0748,-0.9016,0.2616,-0.0884,0.4384,0.0884,0.0*
4,0,4,-0.2616,0.0884,-1.0748,0.9016,-1.2516,0.7248,-0.4384,-0.0884,-0.2616,0.0884,0.0*
%
G04:AMPARAMS|DCode=79|XSize=2.65mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.6500,0.5500,0,0,0.0*
21,1,2.1000,1.1000,0,0,0.0*
1,1,0.5500,1.0500,-0.2750*
1,1,0.5500,-1.0500,-0.2750*
1,1,0.5500,-1.0500,0.2750*
1,1,0.5500,1.0500,0.2750*
%
G04:AMPARAMS|DCode=103|XSize=0.2mm|YSize=0.42mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.2000,0.4200,0,0,180.0*
21,1,0.2000,0.4200,0,0,180.0*
1,1,0.0000,-0.1000,0.2100*
1,1,0.0000,0.1000,0.2100*
1,1,0.0000,0.1000,-0.2100*
1,1,0.0000,-0.1000,-0.2100*
%
G04:AMPARAMS|DCode=107|XSize=2.9mm|YSize=1.9mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,2.9000,1.2600,0,0,270.0*
21,1,2.2600,1.9000,0,0,270.0*
1,1,0.6400,-0.6300,-1.1300*
1,1,0.6400,-0.6300,1.1300*
1,1,0.6400,0.6300,1.1300*
1,1,0.6400,0.6300,-1.1300*
%
G04:AMPARAMS|DCode=127|XSize=2.9mm|YSize=1.1mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,2.9000,0.6500,0,0,270.0*
21,1,2.4500,1.1000,0,0,270.0*
1,1,0.4500,-0.3250,-1.2250*
1,1,0.4500,-0.3250,1.2250*
1,1,0.4500,0.3250,1.2250*
1,1,0.4500,0.3250,-1.2250*
%
G04:AMPARAMS|DCode=139|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,2.7000,0.5500,0,0,0.0*
21,1,2.1000,1.1500,0,0,0.0*
1,1,0.6000,1.0500,-0.2750*
1,1,0.6000,-1.0500,-0.2750*
1,1,0.6000,-1.0500,0.2750*
1,1,0.6000,1.0500,0.2750*
%
